# ukg_be_assignment_hcm_Irina_Atanasova

./: README.md
People Management/: AppUser.cs  ApplicationDbContext.cs  DbInitializer.cs  LoginRequest.cs  People Management.csproj  People Management.http  People Management.sln  Person.cs  Program.cs  RegisterRequest.cs  appsettings.json
People Management/Controllers/: AuthController.cs  PersonController.cs
People Management/Properties/: launchSettings.json
People Management/Services/: IPersonService.cs  JWTService.cs  PersonService.cs
People Management/Tests/: PersonControllerTests.cs  PersonServiceTests.cs
people-management-frontend/: package-lock.json  package.json
people-management-frontend/src/: App.tsx  index.css
people-management-frontend/src/pages/: AddPerson.tsx  EditPerson.tsx  Login.tsx  PeopleList.tsx  PersonDetails.tsx
